<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen_20dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="280dp"
        android:layout_height="79dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Where Words Fail,Music Speaks"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Music acts like a magic key, to which the most tightly closed hearts opens
       "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/ring_fiilled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.426" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/ring_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.426" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/ring_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.426" />

    <ImageView
        android:id="@+id/image1_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1" />

    <ImageView
        android:id="@+id/image2_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_filled"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/image2" />

    <ImageView
        android:id="@+id/image3_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/musical_note_filled"
        app:layout_constraintBottom_toBottomOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toTopOf="@+id/image3" />Z

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>